{
  "folders": [
    {
      "path": ".",
    },
    {
      "name": "interface",
      "path": "packages/interface",
    },
    {
      "name": "backend",
      "path": "packages/backend",
    },
    {
      "name": "frontend",
      "path": "packages/frontend",
    },
  ],
  "settings": {
    "vite.autoStart": false,
    "jest.enable": true,
    "jest.disabledWorkspaceFolders": [
      "react-frontend-express-backend",
      "interface",
      "frontend",
    ],
    "eslint.validate": [
      "typescript",
      "typescriptreact",
      "javascript",
      "javascriptreact",
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.fixAll.eslint": "always",
      "source.sortImports": "always",
      "source.addMissingImports.ts": "never",
      "source.fixAll.ts": "always",
      "source.organizeImports": "always",
      "source.removeUnused.ts": "never",
      "source.removeUnusedImports": "never",
    },
    "editor.formatOnSaveMode": "file",
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
    "[javascript][typescript][typescriptreact][javascriptreact][jsonc][json][css][postcss]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSaveMode": "modificationsIfAvailable",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSaveMode": "file",
      "editor.tabSize": 4,
    },
    "[css][postcss][scss][dockercompose]": {
      // modifications if available is not working for css
      "editor.formatOnSaveMode": "file",
    },
    "eslint.useFlatConfig": true,
    "emmet.includeLanguages": {
      "css": "css",
    },
  },
}
